{
  "compilerOptions": {
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "module": "commonjs",
    "moduleResolution": "bundler",
    "noImplicitAny": true,
    "outDir": "./dist/",
    "skipLibCheck": true,
    "sourceMap": true,
    "strict": true,
    "target": "es2022",
    "resolveJsonModule": true,
    "types": ["jest", "node"]
  }
}
